name:                 recursion
version:              0.1.0.0
visibility:           public
id:                   recursion-0.1.0.0-GPUDL3Nu1SlJ34pAGkbeQ7
key:                  recursion-0.1.0.0-GPUDL3Nu1SlJ34pAGkbeQ7
license:              NCSA
copyright:            2019 Nick Walker
maintainer:           njw3@illinois.edu
author:               Nick Walker
description:          Please see the README
abi:                  9952187ac9e6ae41319019ea9b074c45
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_recursion
import-dirs:
    C:\Users\jakeh\OneDrive\Documents\GitHub\cs421-mp1\.stack-work\install\7878ef16\lib\x86_64-windows-ghc-9.6.5\recursion-0.1.0.0-GPUDL3Nu1SlJ34pAGkbeQ7

library-dirs:
    C:\Users\jakeh\OneDrive\Documents\GitHub\cs421-mp1\.stack-work\install\7878ef16\lib\x86_64-windows-ghc-9.6.5\recursion-0.1.0.0-GPUDL3Nu1SlJ34pAGkbeQ7
    C:\Users\jakeh\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\lib
    C:\Users\jakeh\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\bin

library-dirs-static:
    C:\Users\jakeh\OneDrive\Documents\GitHub\cs421-mp1\.stack-work\install\7878ef16\lib\x86_64-windows-ghc-9.6.5\recursion-0.1.0.0-GPUDL3Nu1SlJ34pAGkbeQ7
    C:\Users\jakeh\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\lib
    C:\Users\jakeh\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\bin

dynamic-library-dirs:
    C:\Users\jakeh\OneDrive\Documents\GitHub\cs421-mp1\.stack-work\install\7878ef16\lib\x86_64-windows-ghc-9.6.5
    C:\Users\jakeh\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\lib
    C:\Users\jakeh\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\bin

data-dir:
    C:\Users\jakeh\OneDrive\Documents\GitHub\cs421-mp1\.stack-work\install\7878ef16\share\x86_64-windows-ghc-9.6.5\recursion-0.1.0.0

hs-libraries:         HSrecursion-0.1.0.0-GPUDL3Nu1SlJ34pAGkbeQ7
include-dirs:
    C:\Users\jakeh\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\include

depends:              base-4.18.2.1
haddock-interfaces:
    C:\Users\jakeh\OneDrive\Documents\GitHub\cs421-mp1\.stack-work\install\7878ef16\doc\recursion-0.1.0.0\recursion.haddock

haddock-html:
    C:\Users\jakeh\OneDrive\Documents\GitHub\cs421-mp1\.stack-work\install\7878ef16\doc\recursion-0.1.0.0
